.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.antenna-1 {
  width: 32px;
  height: 32px;
  background-position: 0 0;
}
.astronaut-1 {
  width: 32px;
  height: 32px;
  background-position: -48px 0;
}
.clock-1 {
  width: 32px;
  height: 32px;
  background-position: -96px 0;
}
.diagram-1 {
  width: 32px;
  height: 32px;
  background-position: -144px 0;
}
.facebook-1 {
  width: 32px;
  height: 32px;
  background-position: -192px 0;
}
.instagram-1 {
  width: 32px;
  height: 32px;
  background-position: -240px 0;
}
.linkedin-1 {
  width: 32px;
  height: 32px;
  background-position: -288px 0;
}
.Logo1 {
  width: 59px;
  height: 32px;
  background-position: -336px 0;
}
.Logo2 {
  width: 59px;
  height: 32px;
  background-position: -432px 0;
}
.Logo3 {
  width: 59px;
  height: 32px;
  background-position: -528px 0;
}
.Logo4 {
  width: 59px;
  height: 32px;
  background-position: -624px 0;
}
.Logo5 {
  width: 59px;
  height: 32px;
  background-position: 0 -48px;
}
.Logo6 {
  width: 59px;
  height: 32px;
  background-position: -96px -48px;
}
.twitter-1 {
  width: 32px;
  height: 32px;
  background-position: -192px -48px;
}

