<!doctype html>
<html>
<head>
    <title>CSS Sprite</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="sprite.css" rel="stylesheet">
</head>
<style>
    body {
        font-family: sans-serif;
        color: #555;
        margin: 0;
        line-height: 1.5;
    }
    a, a:visited {
        color: #e74c3c;
        text-decoration: none;
    }
    a:hover {
        box-shadow: 0 1px;
    }
    header {
        background: #F1F1F1;
    }
    p {
        margin: 1em 0;
    }
    h1 {
        font-size: 1.5em;
        font-weight: normal;
        margin: 1em 0 .75em;
        color: #999;
        box-shadow: 0 1px #ddd, 0 2px #fff, 0 3px #ddd;
    }
    .mhl {
        margin-left: 1.5em;
        margin-right: 1.5em;
    }
    .cell {
        float: left;
        margin-right: 1.5em;
        margin-bottom: .25em;
        width: 17em;
        overflow: hidden;
    }
    .cell span {
        margin-right: .25em;
    }
    .clearfix:before, .clearfix:after {
        content: " ";
        display: table;
    }
    .clearfix:after {
        clear: both;
    }
    .fs1 {
        font-size: 32px;
    }

</style>
<body>

<header class="clearfix">
    <p class="mhl">CSS Sprite - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
    <div class="clearfix mhl">
        <h1>Grid Size: 0</h1>
        <div class="cell fs1">
            <span class="icon antenna-1"></span>
            antenna-1
        </div>
        <div class="cell fs1">
            <span class="icon astronaut-1"></span>
            astronaut-1
        </div>
        <div class="cell fs1">
            <span class="icon clock-1"></span>
            clock-1
        </div>
        <div class="cell fs1">
            <span class="icon diagram-1"></span>
            diagram-1
        </div>
        <div class="cell fs1">
            <span class="icon facebook-1"></span>
            facebook-1
        </div>
        <div class="cell fs1">
            <span class="icon instagram-1"></span>
            instagram-1
        </div>
        <div class="cell fs1">
            <span class="icon linkedin-1"></span>
            linkedin-1
        </div>
        <div class="cell fs1">
            <span class="icon Logo1"></span>
            Logo1
        </div>
        <div class="cell fs1">
            <span class="icon Logo2"></span>
            Logo2
        </div>
        <div class="cell fs1">
            <span class="icon Logo3"></span>
            Logo3
        </div>
        <div class="cell fs1">
            <span class="icon Logo4"></span>
            Logo4
        </div>
        <div class="cell fs1">
            <span class="icon Logo5"></span>
            Logo5
        </div>
        <div class="cell fs1">
            <span class="icon Logo6"></span>
            Logo6
        </div>
        <div class="cell fs1">
            <span class="icon twitter-1"></span>
            twitter-1
        </div>
  </div>

</body>
</html>
